[buildout]
extends = http://plonesource.org/sources.cfg
extensions = mr.developer

auto-checkout =
    ftw.publisher.core

# wait for first release..
    ftw.simplelayout


[branches]
# https://github.com/4teamwork/ftw.simplelayout/pull/255
# https://github.com/4teamwork/ftw.simplelayout/pull/256
ftw.simplelayout = jone-builders